{
  "name": "office365-auth-portal",
  "version": "1.0.0",
  "description": "Microsoft Office 365 Authentication Portal",
  "main": "proxy_server.js",
  "scripts": {
    "start": "node proxy_server.js",
    "dev": "node proxy_server.js"
  },
  "engines": {
    "node": ">=22.15.0"
  },
  "keywords": [
    "office365",
    "authentication",
    "microsoft",
    "auth",
    "portal"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "repository": "https://github.com/Billoxinogen18/office365-auth-portal.git"
}
